{
  "terminal.integrated.shell.windows": "C:\\Program Files\\Git\\bin\\bash.exe",
  "telemetry.enableTelemetry": false,
  "workbench.colorTheme": "Material Theme Darker High Contrast",
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "javascript.updateImportsOnFileMove.enabled": "always",
  "prettier.printWidth": 120,
  "workbench.iconTheme": "Monokai Pro Icons",
  "editor.suggestSelection": "first",
  "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
  "files.exclude": {
    "**/.classpath": true,
    "**/.project": true,
    "**/.settings": true,
    "**/.factorypath": true
  },

  "workbench.startupEditor": "newUntitledFile",

  //Better Defaults
  "editor.lineNumbers": "relative",
  "editor.snippetSuggestions": "top",

  //Typography
  "editor.fontFamily": "MonoLisa",
  "editor.fontLigatures": true,
  "editor.fontSize": 15,
  "editor.lineHeight": 30,

  //Hide
  "workbench.activityBar.visible": false,
  "workbench.sideBar.location": "right",
  "breadcrumbs.enabled": false,

  // Vim configs
  "vim.leader": "<space>",
  "vim.debug.silent": true,
  "vim.useSystemClipboard": true,
  "vim.foldfix": true,
  "vim.normalModeKeyBindings": [
    {
      "before": ["<tab>"],
      "commands": ["workbench.action.nextEditor"]
    },
    {
      "before": ["<S-tab>"],
      "commands": ["workbench.action.previousEditor"]
    }
  ],
  "vim.normalModeKeyBindingsNonRecursive": [
    {
      "before": ["<leader>", "f"],
      "commands": ["revealInExplorer"]
    },
    {
      "before": ["<leader>", "h"],
      "after": ["_"]
    },
    {
      "before": ["<leader>", "l"],
      "after": ["$"]
    }
  ],
  "vim.insertModeKeyBindings": [
    {
      "before": ["j", "j"],
      "after": ["<esc>"]
    }
  ],
  "vim.handleKeys": {
    "<C-a>": false,
    "<C-f>": false,
    // VS Code new marker @ next occurence
    "<C-d>": false,
    // Copy
    "<C-c>": false,
    // Cut
    "<C-x>": false,
    // Paste
    "<C-v>": false,
    "<C-z>": false,
    "<C-y>": false
  }
}
